# safe-master

./: README.md  pom.xml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/cn/mauth/safe/hystrix/dashboard/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
safe-admin/: pom.xml
safe-admin/src/main/java/cn/mauth/safe/admin/safeadmin/: SafeAdminApplication.java
safe-admin/src/main/resources/: application.yml  logback-spring.xml
safe-config/: pom.xml
safe-config/src/main/java/cn/mauth/safe/config/: ConfigApplication.java
safe-config/src/main/resources/: application.yml
safe-config/src/main/resources/config/: safe-admin-dev.yml  safe-gateway-dev.yml  safe-shop-dev.yml
safe-gateway/: pom.xml
safe-gateway/src/main/java/cn/mauth/safe/gateway/: GatewayApplication.java
safe-gateway/src/main/java/cn/mauth/safe/gateway/annotation/: Api.java
safe-gateway/src/main/java/cn/mauth/safe/gateway/aspect/: Log.java
safe-gateway/src/main/java/cn/mauth/safe/gateway/config/: RouteConfiguration.java
safe-gateway/src/main/java/cn/mauth/safe/gateway/controller/: IndexController.java  RouteListController.java  SysUserInfoController.java
safe-gateway/src/main/java/cn/mauth/safe/gateway/dao/: BaseRepository.java  RouteListRepository.java  SysUserInfoRepository.java
safe-gateway/src/main/java/cn/mauth/safe/gateway/domain/: RouteList.java  SysUserInfo.java
safe-gateway/src/main/java/cn/mauth/safe/gateway/filter/: AccessGatewayFilter.java  LogFilter.java  LoginFilter.java  SingleGatewayFilterFactory.java
safe-gateway/src/main/java/cn/mauth/safe/gateway/server/: GatewayService.java
safe-gateway/src/main/resources/: bootstrap.yml
safe-monitor/: pom.xml
safe-server/: pom.xml
safe-server/src/main/java/cn/mauth/safe/server/: SafeServerApplication.java
safe-server/src/main/resources/: application.yml
safe-shop/: pom.xml
safe-shop/src/main/java/cn/mauth/safe/shop/SafeShop/: SafeShopApplication.java
safe-shop/src/main/java/cn/mauth/safe/shop/SafeShop/controller/: ApiController.java
safe-shop/src/main/resources/: bootstrap.yml
safe-shop/src/main/resources/templates/: index.html
