<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.mauth.safe</groupId>
	<artifactId>safe-master</artifactId>
	<version>1.0.1</version>
	<packaging>jar</packaging>

	<name>safe-master</name>
	<description>网络安全</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.0.RELEASE</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<version>1.0.0</version>
		<spring-cloud.version>Finchley.RC2</spring-cloud.version>
		<dependencie.cloud.version>2.0.2.RELEASE</dependencie.cloud.version>
		<dependencie.version.max>2.1.0.RELEASE</dependencie.version.max>
	</properties>

	<modules>
		<module>safe-server</module>
		<module>safe-config</module>
		<module>safe-gateway</module>
		<module>safe-shop</module>
		<module>safe-admin</module>
		<module>hystrix-dashboard</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
